<!-- index.wxml -->
<view class="container">
  <!-- 首页轮播图区域 -->
  <swiper class="banners" indicator-dots indicator-color="ivory" circular indicator-active-color="#d43c33" autoplay>
    <swiper-item wx:for="{{banners}}">
      <image src="{{item.imageUrl}}" alt="轮播"></image>
    </swiper-item>
  </swiper>
  <!-- 首页导航栏 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-tuijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-15"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paihangbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 首页推荐栏 -->
  <view class="recommendContainer">
    <!-- 首页推荐头部区域 -->
    <NavHeader title="推荐歌曲" nav="精选歌单"></NavHeader>
    <!-- 首页推荐内容区域 -->
    <scroll-view class="recommendScroll" enable-flex scroll-x scroll-y="false">
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id">
        <image src="{{ item.picUrl }}"></image>
        <text>{{ item.name }}</text>
      </view>
    </scroll-view>
  </view>
</view>