<!-- pages/songPlay/songPlay.wxml -->
<view class="container">
  <view class="circle"></view>
  <image src="/static/images/song/needle.png" class="needle {{active ? 'needleActive' : ''}}" />
  <view class="disContainer {{!active ? 'disActive' : ''}}">
    <image class="disc" src="/static/images/song/disc.png" />
    <image class="musicImg" src="{{songInfo.imgUrl}}" />
  </view>
  <view class="songInfo">
    <view class="title">{{songInfo.title}}</view>
    <view class="author">{{songInfo.author}}</view>
  </view>
  <view class="musicControl">
    <text class="iconfont icon-24gl-shuffle"></text>
    <text class="iconfont icon-shangyishoushangyige"></text>
    <text class="iconfont {{active ? 'icon-zanting' : 'icon-bofang'}} big" bindtap="handlePlayState"></text>
    <text class="iconfont icon-xiayigexiayishou"></text>
    <text class="iconfont icon-gedan"></text>
  </view>
</view>