<!-- pages/songPlay/songPlay.wxml -->
<view class="container">
  <view class="circle"></view>
  <image src="/static/images/song/needle.png" class="needle {{active ? 'needleActive' : ''}}" />
  <view class="disContainer {{active ? 'disActive' : ''}}">
    <image class="disc" src="/static/images/song/disc.png" />
    <image class="musicImg" src="/static/images/avatar.jpg" />
  </view>
  <view class="songInfo">
    <view class="title">标题标题标题标题标题</view>
    <view class="author">作者</view>
  </view>
  <button bindtap="toggle"></button>
</view>