@font-face {
  font-family: 'iconfont'; /* Project id 2916570 */
  src: url('//at.alicdn.com/t/font_2916570_xord3vp2m0h.woff2?t=1636356178540') format('woff2'),
    url('//at.alicdn.com/t/font_2916570_xord3vp2m0h.woff?t=1636356178540') format('woff'),
    url('//at.alicdn.com/t/font_2916570_xord3vp2m0h.ttf?t=1636356178540') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo-shuxiang:before {
  content: '\e8c4';
}

.icon-pinglun:before {
  content: '\e891';
}

.icon-xihuan1:before {
  content: '\e648';
}

.icon-xiazai:before {
  content: '\e668';
}

.icon-wancheng:before {
  content: '\e609';
}

.icon-xihuan:before {
  content: '\e86f';
}

.icon-bofang:before {
  content: '\e8a3';
}

.icon-tuijian:before {
  content: '\e63b';
}

.icon-15:before {
  content: '\e61e';
}

.icon-paihangbang:before {
  content: '\e8b3';
}

.icon-diantai:before {
  content: '\e636';
}

.icon-gedan:before {
  content: '\e637';
}
