<!-- pages/recommendSong/recommendSong.wxml -->
<view class="container">
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg" class="recommendImg" />
    <view class="date">
      <text class="month">{{date.month}}-</text>
      <text class="day">{{date.day}}</text>
    </view>
  </view>
  <view class="listContainer">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="more">多选</text>
    </view>
    <scroll-view class="listScroll" scroll-y>
      <view class="scrollItem" wx:for="{{songList}}" wx:key="id">
        <image src="{{item.al.picUrl}}" />
        <view class="listInfo">
          <text class="title">{{item.name}}</text>
          <text class="author">{{item.ar[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo-shuxiang"></text>
      </view>
    </scroll-view>
  </view>
</view>